// 静态内存分配器

// 内核镜像载入内存之后，占用了一部分的物理内存空间。包括内核的代码，和预分配的变量
// 然而，有些数据只有启动之后才能确定需要分配的大小，例如：
// - 物理内存管理的buddy位图，取决于物理内存容量；
// - per-CPU变量，取决于CPU的个数；
// - 内核栈，取决于CPU的个数；

// 这些数据的特点是，启动之后，获取了相关硬件信息才能知道需要多少内存，而且分配之后就不再释放
// 因此，这里设想了一种静态分配器。该分配器记录着内核镜像结束位置的物理地址，当需要更多的内存空间时，就将这个标记向后移动一段距离，相当于内核变“长了”。

// Per-CPU Data比较特殊，第一段per-CPU Data是已分配的，剩下的per-CPU Data都在运行时分配。此外，所有per-CPU Data需要相邻放置，因此在移动kernel_end_addr标记时，应首先分配per-CPU Data，再分配其他数据。
